{
    "require": {
        "nicolasbize/magicsuggest": "^2.1",
      "monolog/monolog": "^1.22",
        "setasign/fpdf": "^1.8",
        "bacon/bacon-qr-code": "1.0.1"
    },

    "require-dev": {
        "phing/phing": "2.*",
        "pear/archive_tar": "^1.4",
        "pear/versioncontrol_git": "dev-master"
    }

}
