{
    "require": {
        "nicolasbize/magicsuggest": "^2.1"
    },

    "require-dev": {
        "phing/phing": "2.*",
        "pear/archive_tar": "^1.4",
        "pear/versioncontrol_git": "dev-master"
    }
}
